<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="icon" href="images/icon.png">
    <style>
      h1 :hover {
        color: rgb(49, 23, 168);
        cursor: pointer;
      }

      .box {
        height: 200px;
        width: 200px;
        background-color: rgb(228, 220, 245);
        /*padding : 10px ;*/
        /*padding : 10px 5px ; */
        padding: 5px 9px 5px 9px;
        /*margin : 10px; */



      }

      .box1 {
        height: 200px;
        width: 200px;
        background-color: rgb(62, 24, 144);
        /*padding : 10px ;*/
        /*padding : 10px 5px ; */
        padding: 5px 9px 5px 9px;
        margin: 10px
      }
    </style>
  </head>
  <h1>hover me </h1>
  <style></style>

  <body>
    <div class="box">
      <h1>hello</h1>

    </div>
    <div class="box1">
      <h2>bye</h2>
    </div>
  </body>

</html>